# techradar-data-api

./: .editorconfig  .gitignore  Dockerfile  README.md  package.json
.devops/: pipeline-build.yml  pipeline-compose-container.yml
src/: Dockerfile  Program.cs  Spydersoft.TechRadar.Api.csproj  Spydersoft.TechRadar.Api.sln  Spydersoft.TechRadar.Data.Api.sln  Spydersoft.TechRadar.Data.Api.sln.DotSettings  Startup.cs  appsettings.json
src/Configuration/: StartupExtensions.cs
src/Controllers/: ArcController.cs  DataControllerBase.cs  EditControllerBase.cs  ItemController.cs  QuadrantController.cs  RadarController.cs  RadarDataController.cs  TagController.cs
src/Data/: Audit.cs  DatabaseInitializer.cs  IRadarDataItem.cs  Quadrant.cs  Radar.cs  RadarArc.cs  RadarItem.cs  RadarItemNote.cs  RadarItemTag.cs  Tag.cs  TechRadarContext.cs
src/Migrations/: 20240115010840_InitialCreate.Designer.cs  20240115010840_InitialCreate.cs  TechRadarContextModelSnapshot.cs
src/Models/: FilterParameters.cs  PagedList.cs  QueryParameters.cs  RadarQueryParameters.cs
src/Models/Dto/: ItemNote.cs  ItemTag.cs
src/Models/RadarViewObjects/: ColorSettings.cs  RadarData.cs  RadarEntry.cs  RadarQuadrant.cs  RadarRing.cs
src/Options/: IdentityOptions.cs  OpenTelemetryOptions.cs
src/Properties/: launchSettings.json
src/Services/: IRadarDataItemService.cs  IRadarService.cs  ITagService.cs  RadarDataItemService.cs  RadarService.cs  TagService.cs
src/Spydersoft.TechRadar.Data.Api/: Program.cs  Spydersoft.TechRadar.Data.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Spydersoft.TechRadar.Data.Api.Tests/: IdentityOptionsTests.cs  Spydersoft.TechRadar.Data.Api.Tests.csproj
src/Spydersoft.TechRadar.Data.Api.Tests/Services/: RadarDataItemServiceTests.cs  RadarServiceTests.cs
src/Spydersoft.TechRadar.Data.Api/Configuration/: StartupExtensions.cs
src/Spydersoft.TechRadar.Data.Api/Controllers/: ArcController.cs  DataControllerBase.cs  EditControllerBase.cs  ItemController.cs  QuadrantController.cs  RadarController.cs  RadarDataController.cs  TagController.cs
src/Spydersoft.TechRadar.Data.Api/Data/: Audit.cs  DatabaseInitializer.cs  IRadarDataItem.cs  Quadrant.cs  Radar.cs  RadarArc.cs  RadarItem.cs  RadarItemNote.cs  RadarItemTag.cs  Tag.cs  TechRadarContext.cs
src/Spydersoft.TechRadar.Data.Api/Migrations/: 20240115010840_InitialCreate.Designer.cs  20240115010840_InitialCreate.cs  20250627170552_InitialPostgreSQLMigration.Designer.cs  20250627170552_InitialPostgreSQLMigration.cs  20250729172850_Initial_Postgres.Designer.cs  20250729172850_Initial_Postgres.cs  TechRadarContextModelSnapshot.cs
src/Spydersoft.TechRadar.Data.Api/Models/: FilterParameters.cs  PagedList.cs  QueryParameters.cs  RadarQueryParameters.cs
src/Spydersoft.TechRadar.Data.Api/Models/Dto/: ItemNote.cs  ItemTag.cs
src/Spydersoft.TechRadar.Data.Api/Models/RadarViewObjects/: ColorSettings.cs  RadarData.cs  RadarEntry.cs  RadarQuadrant.cs  RadarRing.cs
src/Spydersoft.TechRadar.Data.Api/Options/: IdentityOptions.cs  OpenTelemetryOptions.cs
src/Spydersoft.TechRadar.Data.Api/Properties/: launchSettings.json
src/Spydersoft.TechRadar.Data.Api/Services/: IRadarDataItemService.cs  IRadarService.cs  ITagService.cs  RadarDataItemService.cs  RadarService.cs  TagService.cs
